# BetterNether_Forge

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
.github/workflows/: discord-activity.yml‎  gradle-publish.yml
src/main/java/org/betterx/betternether/: BetterNether.java
src/main/java/org/betterx/betternether/advancements/: BNCriterion.java
src/main/java/org/betterx/betternether/blocks/: BNBoneBlock.java  BNBrewingStand.java  BNChain.java  BNGlass.java  BNNetherBrick.java  BNObsidian.java  BNPane.java  BNPillar.java  BNStainedGlass.java  BNWall.java  BlockAnchorTreeVine.java  BlockBNPot.java  BlockBase.java  BlockBlackApple.java  BlockBlackAppleSeed.java  BlockBlackBush.java  BlockBlackVine.java  BlockBoneMushroom.java  BlockBrownLargeMushroom.java  BlockChestOfDrawers.java  BlockCincinnasitPillar.java  BlockCincinnasiteAnvil.java  BlockCincinnasiteForge.java  BlockCincinnasiteFrame.java  BlockCincinnasiteLantern.java  BlockCincinnasitePedestal.java  BlockCommonPlant.java  BlockEggPlant.java  BlockEyeBase.java  BlockEyeVine.java  BlockEyeball.java  BlockEyeballSmall.java  BlockFireBowl.java  BlockGeyser.java  BlockGiantMold.java  BlockGoldenVine.java  BlockGrayMold.java  BlockInkBush.java  BlockJellyfishMushroom.java  BlockJellyfishMushroomSapling.java  (+44 more)
src/main/java/org/betterx/betternether/client/: BetterNetherClient.java
src/main/java/org/betterx/betternether/commands/: CommandRegistry.java  PlaceCommand.java
src/main/java/org/betterx/betternether/entity/: EntityFirefly.java  EntityFlyingPig.java  EntityNagaProjectile.java  EntitySkull.java
src/main/java/org/betterx/betternether/integrations/: VanillaExcavatorsIntegration.java  VanillaHammersIntegration.java
src/main/java/org/betterx/betternether/interfaces/: SurvivesOnMagmaBlockOrSand.java  SurvivesOnNetherMycelium.java  SurvivesOnNetherrackAndNylium.java  SurvivesOnNetherrackNyliumAndSculk.java  SurvivesOnSoulGroundAndSculk.java  SurvivesOnSouldSand.java
src/main/java/org/betterx/betternether/items/: ItemBlackApple.java  ItemBowlFood.java
src/main/java/org/betterx/betternether/loot/: BNLoot.java
src/main/java/org/betterx/betternether/noise/: OpenSimplexNoise.java
src/main/java/org/betterx/betternether/particles/: BNParticleProvider.java
src/main/java/org/betterx/betternether/portals/: BNPortalShape.java
src/main/java/org/betterx/betternether/recipes/: BNRecipeManager.java  IntegrationRecipes.java  RecipesHelper.java
src/main/java/org/betterx/betternether/registry/: BlockEntitiesRegistry.java  EntityRenderRegistry.java  NetherBiomes.java  NetherBlocks.java  NetherEnchantments.java  NetherEntities.java  NetherFeatures.java  NetherItems.java  NetherParticles.java  NetherPoiTypes.java  NetherStructurePieces.java  NetherStructures.java  NetherTags.java  NetherTemplates.java  SoundsRegistry.java  StructureRegistry.java
src/main/java/org/betterx/datagen/betternether/: BetterNetherDatagen.java  NetherBlockTagDataProvider.java  NetherItemTagDataProvider.java  NetherRegistrySupplier.java  RegistryCodecSanityProvider.java
src/main/resources/: betternether.mixins.client.json  betternether.mixins.common.json  extrapieces.betternether.json  pack.mcmeta
src/main/resources/assets/betternether/blockstates/: anchor_tree_bookshelf.json  anchor_tree_composter.json  anchor_tree_stripped_log.json  anchor_tree_wall.json  crimson_bookshelf.json  crimson_composter.json  crimson_stripped_log.json  crimson_wall.json  mushroom_fir_bookshelf.json  mushroom_fir_composter.json  mushroom_fir_stripped_bark.json  mushroom_fir_trimmed_chest.json  mushroom_fir_wall.json  nether_mushroom_bookshelf.json  nether_mushroom_composter.json  nether_mushroom_stripped_log.json  nether_mushroom_wall.json  nether_reed_bookshelf.json  nether_reed_composter.json  nether_reed_stripped_bark.json  nether_reed_wall.json  nether_sakura_bookshelf.json  nether_sakura_composter.json  nether_sakura_stripped_bark.json  nether_sakura_wall.json  rubeus_bookshelf.json  rubeus_composter.json  rubeus_stripped_log.json  rubeus_wall.json  stalagnate_bookshelf.json  stalagnate_composter.json  stalagnate_stripped_log.json  stalagnate_wall.json  warped_bookshelf.json  warped_composter.json  warped_stripped_log.json  warped_wall.json  wart_bookshelf.json  wart_composter.json  wart_stripped_bark.json  (+5 more)
src/main/resources/assets/betternether/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/betternether/models/block/: anchor_tree_bookshelf.json  anchor_tree_composter.json  anchor_tree_stripped_bark.json  anchor_tree_stripped_log.json  anchor_tree_wall_post.json  anchor_tree_wall_side.json  anchor_tree_wall_side_tall.json  bar_stool_cincinnasite.json  chair_cincinnasite.json  crimson_bookshelf.json  crimson_composter.json  crimson_stripped_bark.json  crimson_wall_post.json  crimson_wall_side.json  crimson_wall_side_tall.json  mushroom_fir_bookshelf.json  mushroom_fir_composter.json  mushroom_fir_stripped_bark.json  mushroom_fir_stripped_log.json  mushroom_fir_trimmed_chest.json  mushroom_fir_trimmed_chest_left.json  mushroom_fir_trimmed_chest_right.json  mushroom_fir_wall_post.json  mushroom_fir_wall_side.json  mushroom_fir_wall_side_tall.json  nether_mushroom_bookshelf.json  nether_mushroom_composter.json  nether_mushroom_stripped_bark.json  nether_mushroom_wall_post.json  nether_mushroom_wall_side.json  nether_mushroom_wall_side_tall.json  nether_reed_bookshelf.json  nether_reed_composter.json  nether_reed_stripped_bark.json  nether_reed_stripped_log.json  nether_reed_wall_post.json  nether_reed_wall_side.json  nether_reed_wall_side_tall.json  nether_sakura_bookshelf.json  nether_sakura_composter.json  (+50 more)
src/main/resources/assets/betternether/models/item/: anchor_tree_boat.json  anchor_tree_bookshelf.json  anchor_tree_chest.json  anchor_tree_chest_boat.json  anchor_tree_composter.json  anchor_tree_stripped_bark.json  anchor_tree_stripped_log.json  (+96 more)
src/main/resources/data/nourish/: protein.json  vegetables.json
(+94 files in other folders)
