# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#Modrinth
modrinth_versions=["1.20", "1.20.1"]
#`release`, `beta` or `alpha`
release_channel=release
modrinth_id=betternether
# ForgeGradle
forgegradle_version=6.0.+
# Minecraft/Forge Properties
minecraft_version=1.20.1
forge_version=47.2.0
# Mod Properties
mod_id=betternether
mod_name=Better Nether
mod_version=20.0.9
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=20.0.6
wunderlib_version=20.0.1
wthit_version=8.1.0
emi_version=1.0.28+1.20.1
badpackets_version=forge-0.4.1
jei_version=15.20.0.129
